BOT_TOKEN=8225203113:AAGGcK9VPkI3SlqXXTSkqX6jfQZOf6nAnFk
CHANNEL_ID=-1002823280032
TRIM_TAIL_SEC=0
VK_USERNAME=+79106380794
VK_PASSWORD=Novgorodkazan28
COOKIES_FILE=C:\Users\Пользователь\YandexDisk\tmp\cookies.txt
COOKIES_BROWSER=chrome
COOKIES_PROFILE=Default
# Таймзона планирования
SCHEDULE_TZ=Europe/Helsinki
# Начало/конец окна публикации (часы, 24h)
POST_WINDOW_START=8
POST_WINDOW_END=23
# Максимальный случайный сдвиг по дням (0 = только сегодня/след. день при необходимости)
RANDOM_DAYS_MAX=15
# Куда складывать подготовленные видео/превью до отправки
QUEUE_DIR=queue
# Удалять ли файлы после успешной отправки
CLEANUP_SENT=1
RETRY_BASE_SEC=60
RETRY_MAX_SEC=120
FORCE_REENCODE=1
COPY_USER_VIDEO=1
PHOTO_MAX_DIM=0
PREVIEW_VIDEO_MAX_MB = 50
HISTORY_ENABLED=1
MIN_GAP_MINUTES = 5
GAP_JITTER_MIN_MIN = 10
GAP_JITTER_MAX_MIN = 20
APPLY_GAP_TO_FORCE = 0